<------------structure--------------->
  ----| docker-Dir
  ---------| app.py
  ---------| requirements.txt
  ---------| Dockerfile


<------------------------------------app.py------------------------------------->
#app.py
from flask import Flask
app = Flask(__name__)
@app.route('/')
def hello():
  return "Demo Flask & Docker application is up and running!"
if __name__ == '__main__':
  app.run(host="0.0.0.0", port=5010)


  <------------------------------------Dockerfile------------------------------------->
  FROM python
  WORKDIR  /docker-Dir
  COPY requirements.txt .
  RUN pip install -r requirements.txt
  COPY . .
  EXPOSE 5010
  CMD ['python','app.py']


  <------------------requirements.txt---------------->
    Flask

<--------------command----------->
    docker build -t myflask
    
